{
  "development": {
    "username": "admin",
    "password": "1234",
    "database": "dog_inf_mall",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {},
  "test": {}
}
